In [148]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [149]:
# Cleaning data

In [150]:
csv_file = "../DataCleanUp/Resources/Reveal_EEO1_for_2016.csv"
Gender_Job_df = pd.read_csv(csv_file)
Gender_Job_df.head()

   company  year                race gender   job_category count
0  23andMe  2016  Hispanic_or_Latino   male     Executives  0.00
1  23andMe  2016  Hispanic_or_Latino   male       Managers  1.00
2  23andMe  2016  Hispanic_or_Latino   male  Professionals  7.00
3  23andMe  2016  Hispanic_or_Latino   male    Technicians  0.00
4  23andMe  2016  Hispanic_or_Latino   male  Sales workers  0.00

In [151]:
#Gender_Job_df[~Gender_Job_df.job_category.str.contains("Executives")]

# Get names of indexes for which column job_category = Totals 
indexNames = Gender_Job_df[Gender_Job_df['job_category'] == 'Totals'].index
# Delete these row indexes from dataFrame
Gender_Job_df.drop(indexNames , inplace=True)

# do the same for job_category = Previous_totals
indexNames = Gender_Job_df[Gender_Job_df['job_category'] == 'Previous_totals'].index
Gender_Job_df.drop(indexNames , inplace=True)

# Drop 'race' column & 'year' column
Gender_Job_df.drop(Gender_Job_df.columns[[2]], axis=1, inplace=True)
Gender_Job_df.drop(Gender_Job_df.columns[[1]], axis=1, inplace=True)




Gender_Job_df

      company  gender            job_category    count
0     23andMe    male              Executives     0.00
1     23andMe    male                Managers     1.00
2     23andMe    male           Professionals     7.00
3     23andMe    male             Technicians     0.00
4     23andMe    male           Sales workers     0.00
5     23andMe    male  Administrative support     0.00
6     23andMe    male           Craft workers     0.00
7     23andMe    male              operatives     0.00
8     23andMe    male    laborers and helpers     0.00
9     23andMe    male         Service workers     0.00
12    23andMe  female              Executives     0.00
13    23andMe  female                Managers     1.00
14    23andMe  female           Professionals     5.00
15    23andMe  female             Technicians     0.00
16    23andMe  female           Sales workers     0.00
17    23andMe  female  Administrative support     5.00
18    23andMe  female           Craft workers     0.00
19    23andMe  female              operatives     0.00
20    23andMe  female    laborers and helpers     0.00
21    23andMe  female         Service workers     0.00
24    23andMe    male              Executives     9.00
25    23andMe    male                Managers    30.00
26    23andMe    male           Professionals    61.00
27    23andMe    male             Technicians     0.00
28    23andMe    male           Sales workers     0.00
29    23andMe    male  Administrative support     2.00
30    23andMe    male           Craft workers     0.00
31    23andMe    male              operatives     0.00
32    23andMe    male    laborers and helpers     0.00
33    23andMe    male         Service workers     0.00
...       ...     ...                     ...      ...
4464  Sanmina  female              Executives     7.00
4465  Sanmina  female           Professionals   230.00
4466  Sanmina  female             Technicians    72.00
4467  Sanmina  female           Sales workers    19.00
4468  Sanmina  female  Administrative support   273.00
4469  Sanmina  female           Craft workers     1.00
4470  Sanmina  female              operatives   458.00
4471  Sanmina  female    laborers and helpers     0.00
4472  Sanmina  female         Service workers     4.00
4475  Sanmina  female                Managers   124.00
4476  Sanmina    male              Executives    93.00
4477  Sanmina    male           Professionals   533.00
4478  Sanmina    male             Technicians   314.00
4479  Sanmina    male           Sales workers    60.00
4480  Sanmina    male  Administrative support   113.00
4481  Sanmina    male           Craft workers    54.00
4482  Sanmina    male              operatives   316.00
4483  Sanmina    male    laborers and helpers     2.00
4484  Sanmina    male         Service workers    32.00
4487  Sanmina    male                Managers   304.00
4488  Sanmina     NaN              Executives   122.00
4489  Sanmina     NaN           Professionals  1132.00
4490  Sanmina     NaN             Technicians   708.00
4491  Sanmina     NaN           Sales workers    89.00
4492  Sanmina     NaN  Administrative support   681.00
4493  Sanmina     NaN           Craft workers   161.00
4494  Sanmina     NaN              operatives  1660.00
4495  Sanmina     NaN    laborers and helpers     4.00
4496  Sanmina     NaN         Service workers    57.00
4499  Sanmina     NaN                Managers   591.00

[3750 rows x 4 columns]

In [152]:
# Drop rows with 'NaN'
Gender_Job_df = Gender_Job_df.dropna()

Gender_Job_df

      company  gender            job_category   count
0     23andMe    male              Executives    0.00
1     23andMe    male                Managers    1.00
2     23andMe    male           Professionals    7.00
3     23andMe    male             Technicians    0.00
4     23andMe    male           Sales workers    0.00
5     23andMe    male  Administrative support    0.00
6     23andMe    male           Craft workers    0.00
7     23andMe    male              operatives    0.00
8     23andMe    male    laborers and helpers    0.00
9     23andMe    male         Service workers    0.00
12    23andMe  female              Executives    0.00
13    23andMe  female                Managers    1.00
14    23andMe  female           Professionals    5.00
15    23andMe  female             Technicians    0.00
16    23andMe  female           Sales workers    0.00
17    23andMe  female  Administrative support    5.00
18    23andMe  female           Craft workers    0.00
19    23andMe  female              operatives    0.00
20    23andMe  female    laborers and helpers    0.00
21    23andMe  female         Service workers    0.00
24    23andMe    male              Executives    9.00
25    23andMe    male                Managers   30.00
26    23andMe    male           Professionals   61.00
27    23andMe    male             Technicians    0.00
28    23andMe    male           Sales workers    0.00
29    23andMe    male  Administrative support    2.00
30    23andMe    male           Craft workers    0.00
31    23andMe    male              operatives    0.00
32    23andMe    male    laborers and helpers    0.00
33    23andMe    male         Service workers    0.00
...       ...     ...                     ...     ...
4452  Sanmina    male              Executives    0.00
4453  Sanmina    male           Professionals    6.00
4454  Sanmina    male             Technicians    3.00
4455  Sanmina    male           Sales workers    0.00
4456  Sanmina    male  Administrative support    5.00
4457  Sanmina    male           Craft workers    1.00
4458  Sanmina    male              operatives    2.00
4459  Sanmina    male    laborers and helpers    0.00
4460  Sanmina    male         Service workers    0.00
4463  Sanmina    male                Managers    2.00
4464  Sanmina  female              Executives    7.00
4465  Sanmina  female           Professionals  230.00
4466  Sanmina  female             Technicians   72.00
4467  Sanmina  female           Sales workers   19.00
4468  Sanmina  female  Administrative support  273.00
4469  Sanmina  female           Craft workers    1.00
4470  Sanmina  female              operatives  458.00
4471  Sanmina  female    laborers and helpers    0.00
4472  Sanmina  female         Service workers    4.00
4475  Sanmina  female                Managers  124.00
4476  Sanmina    male              Executives   93.00
4477  Sanmina    male           Professionals  533.00
4478  Sanmina    male             Technicians  314.00
4479  Sanmina    male           Sales workers   60.00
4480  Sanmina    male  Administrative support  113.00
4481  Sanmina    male           Craft workers   54.00
4482  Sanmina    male              operatives  316.00
4483  Sanmina    male    laborers and helpers    2.00
4484  Sanmina    male         Service workers   32.00
4487  Sanmina    male                Managers  304.00

[3500 rows x 4 columns]

In [163]:
Gender_Job_df.dtypes

company         object
gender          object
job_category    object
count           object
dtype: object

In [167]:
#Gender_Job_df.reset_index().groupby("gender").sum()
#aggregation_functions = {'gender': 'first', 'job_category': 'first', 'count': 'sum'}
#Gender_Job_df_new = Gender_Job_df.groupby(Gender_Job_df['company']).aggregate(aggregation_functions)

In [171]:
rds_connection_string = "root:easypass@127.0.0.1/gender_job_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [172]:
engine.table_names()

['job_category']

In [173]:
#Use pandas to load csv concerted to dataFrame into database
Gender_Job_df.to_sql(name='job_category', con=engine, if_exists='append', index=False)